# Project identification
sonar.projectKey=anemia-prediction-mlops
sonar.projectName=Anemia Prediction MLOps
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Python specific configuration
sonar.language=python
sonar.python.version=3.8, 3.9, 3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/pytest-report.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=mlruns/**/*,resource/data/**/*,**/tests/**,**/__pycache__/**

# Configure tests directory
sonar.tests=tests

# Define the same pattern for test inclusions
sonar.test.inclusions=**/*_test.py,**/test_*.py